
by Paul BEANEY
pb at paulbeaney dot com


INTRODUCTION
------------
The phpList interface module allows you to send newsletters to your Drupal users using a separate phpList installation.  You can allow your
Drupal users to (un)subscribe to newsletters via the Drupal site, but all creating, sending and processing of newsletters/bounces etc. is
done directly in phpList.


BEFORE YOU START
----------------
The phpList pre-requisites are minimal:

	- phplist must be installed and configured (on this or another server)
	- the phpList database must be accessible from this (the Drupal) server on port 3306
	- you must configure this module's "Table prefix" to match the value for '$table_prefix' in the config.php of the phpList installation
	- the value for '$usertable_prefix' must be set the same as '$table_prefix' WITH AN ADDED 'user_' e.g. 'phplist_user_' and 'phplist_' respectively

WARNING: This module appears to have some conflicts with the SimpleNews module.  Please ensure you do not have SimpleNews installed before attempting to install this module.


WHAT THE MODULE DOES
--------------------
- Creates a phpList user when a Drupal user first logs in (NOT at the moment of account creation) - sets them as "confirmed"
- Adds a "My Newsletters" tab in the Drupal "My Account" - user can set HTML/text preferences and which newsletters to subscribe to
- Optionally creates phpList attributes for any non-standard user roles (i.e. all except "anonymous user" or "authenticated user")
- Provides a block for allowing non-logged in Drupal visitors to subscribe to your mailing lists (thanks to Bec)

ATTENTION FOR PRE-EXISTING DRUPAL INSTALLATIONS
Enabling the module does not automatically copy all your existing Drupal users into phpList - you must use the "Synchronise now" button on the 
phpList module administration page to do this immediately after enabling the module.


KEEPING TRACK
-------------
User accounts are synchronised from Drupal to phpList, but not the other way round - if a Drupal user changes their email, or their account
is deleted, this change is replicated to phpList.  A phpList attribute is added to enable you to easily identify users which are not "native"
to phpList - if you end updating/deleting these users through phpList, they will be updated or re-created the next the Drupal user updates
his/her preferences.


DRUPAL USERS
------------
Enabling the phpList block provides a link to logged-in users which takes them directly to the "My Newsletters" tab of "My Account".  From here, they can (un)subscribe to all 
available newsletters.  The URL http://my_site/newsletters takes non-logged-in users to the login page, then redirects to "My Newsletters" after successful login - logged-in users
get taken there directly.


ANONYMOUS USERS
---------------
As of 1.12.2.12, there are more features for handling anonymous users.

  1.  Subscribing
This is already handled by the anonymous sign-up block

  2. Confirming
PHPlist is usually configured to send out an email requesting that the user clicks a link to confirm their subscription (does NOT apply to Druapl
account holders as Drupal has handled that side of things).  The usrl 'newsletters/confirm' allows your anonymous user to activate their
subscriptions whilst staying within your Drupal environment.  The PHPlist uniqueID needs to be in the URL for this to function (usually added by
default by PHPlist).

  2. Unsubscribing
A new url '/newsletters/unsubscribe' is provided.  If the PHPlist uniqueID is provided as a GET parameter (usually is in links generated by PHPlist), 
the email address field will be automatically populated.

If logged-in Drupal users attempts to access either the 'confirm' or 'unsubscribe' URLs, they get redirected to My Newsletters.



FAQ
---

1. My users haven't got a "My Newsletters" tab in their account

Ensure that you have assigned the relevant permission to the user roles that you wish to be able to see phpList newsletters. 


2. Which phpList mailing lists will appear in Drupal?

All mailing lists which are marked as 'active'.


3. When I try to use the anonymous sign-up block, I get the "Oops" message every time

There are a number of things to check here:
	- The URL to PHPlist (including the trailing slash)
	- Your PHP installation has network access (through firewalls etc.) to the PHPlist server on port 80
	- You are not using mandatory attributes within PHPlist


CHANGE LOG
-----------
5/10/08	 Added option to hide email format on anonymous subscription block
		 Moved block configuration options into the block admin (from phpList module admin)
		 Made UNSUBSCRIBE url a MENU_LOCAK_TASK